# DotnetArchive

./: .editorconfig  .gitignore  DotnetArchive.sln  LICENSE.md  README.md
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish.yml
DotnetArchive/: ArchiveCommand.cs  DisposableFile.cs  DotnetArchive.csproj  EglGlob.cs  Program.cs
DotnetArchive/Archives/: DefaultArchiveProcessor.cs  DefaultZipArchive.cs  DefaultZipArchiveProcessor.cs  IArchiveProcessor.cs  IArchiver.cs  IZipArchive.cs  IZipArchiveProcessor.cs  IZipArchiver.cs
DotnetArchive/Archives/Zip/: DefaultZipArchive.cs
DotnetArchive/Properties/: launchSettings.json
DotnetArchive_Test/: DisposableFileTest.cs  DotnetArchive_Test.csproj  Global.cs  UnitTest1.cs  ZipArchiveTest.cs
