<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>archive</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.1.10</Version>
    <Authors>Egliss</Authors>
    <Company />
    <Description>DotnetArchive is dotnet local tool archiver.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Egliss/DotnetArchive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Egliss/DotnetArchive</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>0.1.10</AssemblyVersion>
    <FileVersion>0.1.10</FileVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.0" />
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="ZLogger" Version="1.5.0" />
    <PackageReference Include="ZString" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
